<!DOCTYPE html>

<html>
<head>
<title> Victoria Graham </title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Online Portfolio of Victoria Graham, Systems Design Engineering student at the University of Waterloo" name="description" >
<meta content="Systems Design, Victoria, Graham, Waterloo, Co-op" name="keywords" >
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
h1 {
  font-family: 'Roboto Mono', monospace;
  color: #000000;
  size: 40;
  text-align:center;

}
h2 {
  font-family: 'Roboto Mono', monospace;
  color: #000000;
  size: 40;

}
div {
	position: absolute;
    left: 32%;
    top: 30%;
    text-align: center;
	margin: auto;

}
a {
	text-decoration: none;
  	color: #000000;

}
h5 {
	text-align:center;
  	size: 20;
    font-family: 'Roboto Mono', monospace;
}
.side{
	position: fixed;
    top: 50vh;
    left: 10vw;
    text-align: left;
}

.describe {
	font-family: 'Raleway', sans-serif;
    size: 10;
    color: #11111l;

}

</style>


<body style="text-color:white">
	<div id="side text" class="side">
    <h2> V </h2>
    <h2> 0 </h2>
    <h2> 0 </h2>
    </div>

  <div id="main text" display: inline-block;>
    <h1> VICTORIA GRAHAM </h1>
    <h1 onhover> SYSTEMS DESIGN ENGINEERING </h1>
    <h1> ASPIRING DESIGNER + DEVELOPER </h1>
    <h5>
    	<a href="Victoria Graham August 2019.pdf">    Resumé  </a>
		<a href="mailto:victoria.maria.graham@gmail.com?			Subject=Hello%20there!">    Email  </a>
		<a href="https://www.linkedin.com/in/vgm/">   LinkedIn  </a>
		<a href="https://github.com/vicgraham">    Github  </a>
    </h5>
    </div>

<script type="  text/javascript">
    document.bgColor = "WHITE";



</script>


</body>
</html>
